apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: nextjs-web-app-dev
spec:
  projectId: ${PROJECT_ID}
  location: ${REGION}
  stages:
  - targetId: nextjs-web-app-dev-target
    profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: nextjs-web-app-dev-target
spec:
  projectId: ${PROJECT_ID}
  location: ${REGION}
  run:
    location: ${REGION}